{
  "name": "diacritical-reflib",
  "version": "0.1.0",
  "description": "Ad hoc tool to build a correction report for the entire reference library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Jones <chadananda@gmail.com> (http://bahai-education.org/)",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.17.0",
    "cli": "^0.6.4",
    "diacritical": "^0.1.0",
    "q": "^1.0.1",
    "q-io": "^1.11.5",
    "numeral": "~1.5.3"
  }
}
